{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "data source=TECH-LP-2151\\SQLEXPRESS;initial catalog=ReactPractice;integrated security=true;TrustServerCertificate=True;"
    // Use this command in Package Manager Console
    // Scaffold-DbContext "data source=TECH-LP-2151\SQLEXPRESS;initial catalog=ReactPractice;integrated security=true;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Model
  }
}
